<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram"/>
  <default_proto>
	  <prototype name="__fastcall" extrapop="0" stackshift="0">
	      <input killedbycall="true">
	        <pentry minsize="1" maxsize="500" align="4">
	          <addr offset="0" space="stack"/>
	        </pentry>
	      </input>
	      <output killedbycall="true">
	        <pentry minsize="1" maxsize="4">
	          <register name="RES"/>
	        </pentry>
	      </output>
	      <unaffected>
	      	<register name="ARG"/>
	      	<register name="STR"/>
	      	<register name="SP"/>
	      </unaffected>
		  <pcode inject="uponentry">
		  	<body><![CDATA[
		  		ARG = SP;
		  	]]></body>
		  </pcode>
	    </prototype>
  </default_proto>
</compiler_spec>
